<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dietitian.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        history.forward();
    
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            border: 5px Solid #000099;
            font-family: "Arial Rounded MT Bold Calibri Light Haettenschweiler";
            font-size: large;
            color: ThreeDShadow;
            font-weight: 700;
            background-color: #507CD1;
            text-align: center;
        }
    </style>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <table class="tab">
            <tr>
                <td colspan="7">
                    <asp:Image ID="Image1" runat="server" AlternateText="MasterImage" 
                        ImageUrl="~/Images/masterimage.png"  Height="251px" Width="1261px" />
                 </td>
                
            </tr>
            <tr>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/DietitianPages/DHome.aspx">MyDetails</asp:HyperLink>
                </td>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink2" runat="server">View Request</asp:HyperLink>
                </td>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/DietitianPages/ViewUser.aspx">View User</asp:HyperLink>
                </td>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/DietitianPages/AddDietPlan.aspx">Add Diet Plan</asp:HyperLink>
                </td>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/DietitianPages/BMICalculation.aspx">BMI Calculation</asp:HyperLink>
                </td>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/DietitianPages/ViewCharts.aspx">View Charts</asp:HyperLink>
                </td>
                <td class="style3">
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/LoginPages/Logout.aspx">Logout</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="7">
                 </td>
                
            </tr>
            <tr>
                <td colspan="7">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
   
     </asp:ContentPlaceHolder>
                 </td>
                
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
