<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        history.forward();
    
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            height: 137px;
        }
    </style>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="tab" align="center">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" AlternateText="MasterImage" 
                        ImageUrl="~/Images/masterimage.png"  Height="180px"  Width="1080px" />
                 </td>
            </tr>
            <tr>
                <td valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                 </td>
            </tr>
            <tr>
                <td>
                
        </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
