<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript">
        history.forward();
    
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
        .style3
        {
            border: 5px Solid #000099;
            font-family: "Arial Rounded MT Bold Calibri Light Haettenschweiler";
            font-size: large;
            color: ThreeDShadow;
            font-weight: 700;
            background-color: #507CD1;
            text-align: center;
        }
       
        .style4
        {
            border: 5px Solid #000099;
            font-family: "Arial Rounded MT Bold Calibri Light Haettenschweiler";
            font-size: large;
            color: ThreeDShadow;
            font-weight: 700;
            background-color: #507CD1;
            text-align: center;
            width: 139px;
        }
        .style5
        {
            width: 139px;
        }
       
    </style>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="tab" align="center">
            <tr>
                <td colspan="7" class="style2">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/masterimage.png" 
                        Height="201px" Width="1291px" AlternateText="MasterImage" />
                    </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HomePage.aspx" 
                        ForeColor="White">MyProfile</asp:HyperLink>
                </td>
                <td class="style3"><asp:HyperLink ID="HyperLink4" runat="server" 
                        NavigateUrl="~/ShowVideos.aspx" ForeColor="White">View Videos</asp:HyperLink>
                </td>
                <td class="style3">
                <asp:HyperLink ID="HyperLink3" runat="server" 
                        NavigateUrl="~/UserPages/View_Dietitian.aspx" ForeColor="White">View Dietitian</asp:HyperLink>
                </td>
                <td class="style3">
                <asp:HyperLink ID="HyperLink5" runat="server" 
                        NavigateUrl="~/UserPages/BMICalculation.aspx" ForeColor="White">BMI Calculator</asp:HyperLink>
                
                </td>
                
               
                <td class="style3">
                <asp:HyperLink ID="HyperLink8" runat="server" ForeColor="White" NavigateUrl="~/UserPages/DietitianDiet.aspx">Diet Plan</asp:HyperLink>
                      
                </td>
                <td class="style3">
                 <asp:HyperLink ID="HyperLink9" runat="server" 
                        NavigateUrl="~/UserPages/ViewCharts.aspx" ForeColor="White">View Charts</asp:HyperLink>
                      
                </td>
                <td class="style3">
                 <asp:HyperLink ID="HyperLink10" runat="server" 
                        NavigateUrl="~/LoginPages/Logout.aspx" ForeColor="White">Logout</asp:HyperLink>
                </td>
            </tr>
      <tr>
            <td align="left" valign="top" class="style5" >
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:AdRotator ID="AdRotator1" runat="server"   Height="250px" Width="300px" AdvertisementFile="~/ADRotator2.xml" />
                    <br/>
                    <br/>
                    <asp:AdRotator ID="AdRotator3" runat="server" BorderColor="#000099"  Height="250px" Width="300px" AdvertisementFile="~/ADRotator2.xml" />
                    <br/>
                    <br/>
                     <asp:AdRotator ID="AdRotator2" runat="server"   Height="250px" Width="300px" AdvertisementFile="~/ADRotator2.xml" />
                    
                    </ContentTemplate>
                </asp:UpdatePanel>
            
            </td>
          
            <td colspan="6" valign="top" width="500" align="left">
               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
               
               </asp:ContentPlaceHolder> 
            </td>
            </tr>
            
        </table>
       
      
    </div>
    </form>
</body>
</html>
